* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    position: relative;
    max-width: 1300px;
    width: 100%;
    padding: 20px;
    margin: 50px auto;
}

.gallery-heading {
    text-align: center;
    font-size: 4em;
    margin-bottom: 50px;
    color: aliceblue;
    text-transform: uppercase;
    letter-spacing: 5px;
}


.filter-btn {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

button {
    padding: 10px 15px;
    font-size: 15px;
    background-color: aliceblue;
    border: none;
    box-shadow: 0 0 10px #333;
    opacity: 10;
    letter-spacing: 4px;
    font-weight: 500;
}

button.active {
    background: rebeccapurple;
    color: #fff;
}

.filterable-cards {
    display: flex;
    margin-top: 25px;
    gap: 20px;
    flex-wrap: wrap;
}

.filterable-cards .card {
    flex-grow: 1;
    flex-basis: 400px;
    background-color: #fff;
    padding: 3px;
    border-radius: 8px;
    /* box-shadow: 0 0 5px #fff; */
}

.filterable-cards .card.hide {
    display: none;
}


.card img {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    object-fit: cover;
}

.card-body {
    padding: 5px 15px;
}

.card-title {
    color: crimson;
}